"""
w.grad告诉了我们“陡峭程度和上坡方向”，想要误差变小就要沿着梯度的反方向移动，即下坡方向。即：
        w = w - 改变的量
        
但是，由于w身上存在requires_grad的标记，但是挪动参数的这个步骤是不需要也不能记录的，而本身requires_grad
计算梯度的方式是叠加的，所以，在更新参数时，需要告诉机器：嘿！我现在只是在单纯地调参数，你先停止做笔记，不要记录
接下来的操作！”


"""


import torch


x = torch.tensor([2.0, 5.0, 1.0, 8.0, 3.0])
y = torch.tensor([70.0, 85.0, 60.0, 95.0, 72.0]) # 这是真实分数

w = torch.tensor(1.0, requires_grad=True) 
b = torch.tensor(0.0, requires_grad=True)


y_pred = w * x + b
loss = ((y_pred - y)**2).mean()

loss.backward()

# with torch.no_grad() 表示在不追踪梯度的环境里执行
with torch.no_grad():
    w -= 0.01 * w.grad
    b -= 0.01 * b.grad
    
"""
拓展：如果一开始的学习率设置的很高，对于复杂的模型来说，有两种情况，一种是直接跨出了现在的U型谷，另一种是
跨到了对面比原来更高的位置。

但是对于普通的线性模型来说，Loss曲线是完美的U型谷，所以是第二种情况。这就导致：

在这个完美的单坑里，如果你步子迈得太大（lr=100.0），会发生一种极具戏剧性的现象：你本来在左侧半山腰（误差
是 4000），一脚向右跨出去，直接越过了谷底，踩到了右侧的山峰上，而且落脚点比刚才还要高（误差变成了 5000 万）！
紧接着，PyTorch 在这个新位置求导，发现坡度更陡了，于是下令用更大的力气往左跳。结果这一跳，你落在了左侧更
高的山峰上（误差 70 万亿）。就这样，你在 U 型碗的两侧疯狂左右横跳，越跳越高，几步之后就直接飞出大气层，变
成了无穷大（inf）。

这就是“梯度爆炸”的直观画面。
"""
