import torch

# 变成了一个嵌套的列表，外面一层括号，里面每行是一个学生
X = torch.tensor([
    [8.0, 7.0, 0.9],   # 第 0 个学生的数据
    [5.0, 6.0, 0.7],   # 第 1 个学生的数据
    [3.0, 5.0, 0.5],   # 第 2 个学生的数据
    [9.0, 8.0, 1.0],   # 第 3 个学生的数据
])

# 这是这 4 个学生真实的成绩
y = torch.tensor([85.0, 78.0, 65.0, 92.0])

"""
一个学生的时候，可以把对应的元素挨个相乘再相加。或者用 torch.dot() 来做一维向量的点积。但是，一旦 X 变
成了二维矩阵，普通的点积函数就会罢工，因为它不知道该怎么把一个平面的表格和一个线性的向量对齐。于是，引入
矩阵向量乘法。只要建立一个直觉：它就是“批量点积”。它会自动把矩阵 X 的每一行抽出来，分别跟向量 w 做
对应相乘再相加，最后把算出来的 4 个成绩打包成一个新的 1D 向量。

Pytorch 中的 @ 会对向量进行特殊处理，转化成列向量。
"""

# 假设我们瞎猜了一组权重 w 和偏置 b
w = torch.tensor([0.6, 0.3, 0.1]) # shape: [3]
b = torch.tensor(0.0)             # 标量

# 见证奇迹的一行代码：一口气算出 4 个学生的成绩！
Y_pred = X @ w + b

print(Y_pred.shape)
# 输出: torch.Size([4]) -> 没毛病，得到了4个人的成绩！

print("机器批量算的第一个学生成绩:", Y_pred[0].item())

# 我们手动把第一个学生的数据 X[0] 拿出来，和 w 挨个相乘求和，再加上 b
manual_score = (X[0] * w).sum() + b
print("我们手动算的第一个学生成绩:", manual_score.item())
# 这两个打印出来的数字绝对是一模一样的！

"""
问题：如果此时我强行运行 X @ w_wrong，PyTorch 会毫不留情地抛出 RuntimeError。你觉得它为什么会报
错？[4, 3] 的矩阵为什么不能和 [2] 的向量相乘？

回答：因为维度不匹配，矩阵向量乘法的本质就是批量点积运算，点积运算要求两个向量的维度必须保持一致。
"""
